<!DOCTYPE html>
<html>
  <head>
    <title>Arthur Gossuin</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Raleway"
    />
    <link
      rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/styles/default.min.css"
    />
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/highlight.min.js"></script>

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      body,
      h1,
      h2 {
        font-family: "Courier New", monospace;
      }

      pre {
        padding: 16px;
        border-radius: 8px;
        background-color: #00000022;
      }

      body {
        min-height: 80%;
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -ms-background-size: cover;
        background-size: cover;
        background-image: url("img/reddish_drawing_zoom3.png");
      }

      img {
        max-width: 100%;
        margin-bottom: 20px;
      }

      p {
        line-height: 1.5;
      }

      .arrow {
        color: red;
        font-size: xx-large;
        position: fixed;
        user-select: none;
      }

      .info {
        margin-top: 15%;
        width: 100%;
        text-align: center;
        font-size: large;
      }

      .arrow-left {
        top: 45%;
        left: 5%;
      }

      .arrow-right {
        top: 45%;
        right: 5%;
      }

      .download-button {
        background-color: #ffffff55;
        border: 1px dashed;
        padding: 8px 16px 8px 16px;
        text-decoration: none;
        position: fixed;
        top: -1px;
        left: -1px;
        z-index: 2;
      }

      .download-button:hover {
        background-color: rgb(255, 245, 245);
        cursor: pointer;
      }

      .arrow-button:hover {
        cursor: pointer;
      }

      footer {
        bottom: 0;
        position: fixed;
        background: linear-gradient(
          to top,
          #ffffffff 84%,
          #ffffff44
        );
        user-select: none;
        width: 100%;
      }

      .text-decoration-none {
        text-decoration: none;
      }

      .article {
        position: relative;
        margin: 10% 15% 10% 15%;
      }
    </style>
  </head>
  <body id="elm-app-is-loaded-here">
    <script src="elm.js"></script>
    <script>
      var app = Elm.Main.init({
        node: document.getElementById("elm-app-is-loaded-here"),
      });
    </script>
  </body>
</html>
