<!DOCTYPE html>
<html>

<title>Arthur Gossuin</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">
<style>
	body,
	h1,
	h2 {
		font-family: 'Cinzel', serif;
		color: #454554;
	}

	h1 {
		font-size: 48px;
		text-align: center;
	}

	body,
	html {
		background-color: #ADADBE; /* ADADAE */
		height: 100%
	}

	p {
		line-height: 2
	}

	.bgimg {
		min-height: 100%;
		background-position: center center;
		background-repeat: no-repeat;
		background-attachment: fixed;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-ms-background-size: cover;
		background-size: cover;
	}

	.bgimg {
		/* filter: blur(4px);
		-webkit-filter: blur(4px); */
		background-image: url("img/hands-physio.jpg");
	}

	.download-button {
		position: fixed;
		z-index: 2;
	}


</style>

<body>

	<div class="w3-container w3-padding-32">
		<h1>Kinésithérapie Shanon Peché</h1>
	</div>


	<div class="w3-row">

		<div class="w3-col s4 w3-center">
			<div class="w3-card-4 w3-white w3-margin">
				<img src="img/shanon_profile.jpg" alt="photo de profile" style="width:100%">
			</div>
		</div>
		
		<div class="w3-col s4 w3-center">
			<div class="w3-card-4 w3-white w3-margin"> test </div>
		</div>

		<div class="w3-col s4 w3-center">
			<div class="w3-card-4 w3-white w3-margin"> 
				<div id="googleMap" style="width:100%;height:400px;"></div>
			</div>
		</div>

	</div>



	<script> 
	function myMap() {
		var mapProp = {
			center:new google.maps.LatLng(51.508742,-0.120850),
			zoom:5,
		};
		var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
	}
	</script>

	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDxxS1EMte4owCCmYkbfiD6ncByummSiyc&callback=myMap"></script>
</body>

</html>
