<!DOCTYPE html>
<html>

<title>Arthur Gossuin</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">
<style>
	body,
	h1,
	h2 {
		font-family: 'Cinzel', serif;
		color: #454554;
	}

	h1 {
		font-size: 48px;
		text-align: center;
	}

	body,
	html {
		background-color: #DEDEDE; /* ADADAE */
		height: 100%
	}

	p {
		line-height: 2
	}

	.bgimg {
		min-height: 100%;
		background-position: center center;
		background-repeat: no-repeat;
		background-attachment: fixed;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-ms-background-size: cover;
		background-size: cover;
	}

	.bgimg {
		background-image: url("img/hands-physio.jpg");
	}

	.download-button {
		position: fixed;
		z-index: 2;
	}


</style>

<body>

	<div class="w3-row">

		<div class="w3-col m4 w3-center w3-hide-small" style="height:400px">
			<div class="w3-card w3-white w3-margin">
				<img src="img/shanon_profile.jpg" alt="photo de profile" style="width:100%;height:400px;object-fit: cover;">
			</div>
			<div class="w3-card w3-white w3-margin" style="height:240px">
				<iframe width="100%" height="240px" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" id="gmap_canvas" src="https://maps.google.com/maps?width=520&amp;height=500&amp;hl=en&amp;q=Avenue%20Louise%20480%20Brussels+(cabinet%20shanon%20pech%C3%A9)&amp;t=&amp;z=13&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>
				<a href='https://www.horando.de/en/'>Luxury watches</a> <script type='text/javascript' src='https://embedmaps.com/google-maps-authorization/script.js?id=fb1b782ae24ae31332ec4c0f386c81a96b2c744e'></script>
			</div>
		</div>
		
		<div class="w3-col m8 w3-center">
			<div class="w3-container w3-padding-32">
				<h1>Kinésithérapie Shanon Peché</h1>
			</div>
			<div class="w3-container w3-content">
				<div class="w3-card w3-white w3-padding  w3-content" style="width:50%">
					<p>du Lundi au Vendredi</br>
						en cabinet de 8h à 14h.</br>
						consultations à domicile à partir de 14h 
					</p>
					<p>
						<a href="#" class="w3-btn w3-grey w3-padding" style="background-color:#CCC !important;">Prendre Rendez-vous</a>
					</p>
					<p>
						Tel: 0476 38 41 97
					</p>
				</div>
			</div>
		</div>


	</div>

</body>

</html>
