<!DOCTYPE html>
<html>

<title>Arthur Gossuin</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/40cfa30b6c.js" crossorigin="anonymous"></script>
<style>
	body,
	h1,
	h2 {
		font-family: 'Cinzel', serif;
		color: #454554;
	}

	h1 {
		font-size: 48px;
		text-align: center;
	}

	a {
		color:white;
	}

	i {
		color:grey;
	}

	body,
	html,
	w3-btn {
		background-color: #EEEEEE;
		height: 100%;
		/* https://www.transparenttextures.com/ */
		background-image: url("https://www.transparenttextures.com/patterns/billie-holiday.png")!important; 
	}

	p {
		line-height: 2
	}

	.bgimg {
		min-height: 100%;
		background-position: center center;
		background-repeat: no-repeat;
		background-attachment: fixed;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-ms-background-size: cover;
		background-size: cover;
	}

	.bgimg {
		background-image: url("img/hands-physio.jpg");
	}

	.download-button {
		position: fixed;
		z-index: 2;
	}


</style>

<body>

	<div class="w3-center w3-container">
		<div class="w3-container w3-padding-32 w3-hide-small">
			<h1>Kinésithérapie Shanon Peché</h1>
		</div>
		<div class="w3-container w3-padding-32 w3-hide-medium w3-hide-large">
			<h1>Kiné<br>Shanon Peché</h1>
		</div>
		<div class="w3-card w3-white w3-padding-top-32 w3-content" style="width:100%;max-width: 680px;padding-bottom: 0px;">
			<img class="w3-circle" src="img/shanon_profile_square.jpeg" alt="shanon profile" style="width: 120px;">
			<p>consultations du lundi au vendredi</br>
				à domicile à partir de 14h <br>
				en cabinet de 8h à 14h
			</p>
			<p>
				<a href="#" class="w3-button w3-padding" style="background-color:#CCC !important;">Prendre Rendez-vous</a>
			</p>
			<p>
				Tel: 0476 38 41 97
				<div class="w3-xlarge w3-text-black">
					<a href="https://www.google.com/search?q=shanon+pech%C3%A9" style='text-decoration: none;margin: 0px 10px 0px 10px;'>
						<i class="fab fa-google w3-hover-opacity" style='color: #F4B400;'></i>
					</a>
					<a href="https://www.facebook.com/shanonkine/" style='text-decoration: none;margin: 0px 10px 0px 10px;'>
						<i class="fa fa-facebook-official w3-hover-opacity" style='color: #4267B2;'></i>
					</a>
					<a href="#" style='text-decoration: none;margin: 0px 10px 0px 10px;'>
						<i class="fab fa-instagram w3-hover-opacity" style='color: #C13584;'></i>
					</a>
					<a href="https://www.linkedin.com/in/shanon-pech%C3%A9-229455181/" style='text-decoration: none;margin: 0px 10px 0px 10px;'>
						<i class="fab fa-linkedin w3-hover-opacity" style='color: #2867B2;'></i>
					</a>
				</div>		
			</p>
			<iframe width="100%" height="260px" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" id="gmap_canvas" src="https://maps.google.com/maps?width=520&amp;height=240&amp;hl=en&amp;q=Avenue%20Louise%20480%20Brussels+(cabinet%20shanon%20pech%C3%A9)&amp;t=&amp;z=13&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>
			<a href='https://www.horando.de/en/'>Luxury watches</a> <script type='text/javascript' src='https://embedmaps.com/google-maps-authorization/script.js?id=fb1b782ae24ae31332ec4c0f386c81a96b2c744e'></script>	
		</div>
	</div>

</body>

</html>
